@font-face {
  font-family: 'HelveticaNeueLTStd-LtCn';
  src: url($base-fonts+'HelveticaNeueLTStd-LtCn.eot?#iefix') format('embedded-opentype'),  url($base-fonts+'HelveticaNeueLTStd-LtCn.otf')  format('opentype'),
	     url($base-fonts+'HelveticaNeueLTStd-LtCn.woff') format('woff'), url($base-fonts+'HelveticaNeueLTStd-LtCn.ttf')  format('truetype'), url($base-fonts+'HelveticaNeueLTStd-LtCn.svg#HelveticaNeueLTStd-LtCn') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url($base-fonts+'OpenSans.eot?#iefix') format('embedded-opentype'),  url($base-fonts+'OpenSans.woff') format('woff'), url($base-fonts+'OpenSans.ttf')  format('truetype'), url($base-fonts+'OpenSans.svg#OpenSans') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Semibold';
  src: url($base-fonts+'OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),  url($base-fonts+'OpenSans-Semibold.woff') format('woff'), url($base-fonts+'OpenSans-Semibold.ttf')  format('truetype'), url($base-fonts+'OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
  font-weight: normal;
  font-style: normal;
}