header.top {
    padding-top: 6em;

    @include breakpoint('big') {
        padding-top: 3.14em;
    }

    .logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        @include breakpoint('big') {
            justify-content: flex-start;
        }

        img {
            margin-right: 0.8em;
        }

        span {
            font-family: 'HelveticaNeueLTStd-LtCn';
            font-size: 2.8em;
        }
    }

    .slogan {
        h1 {
            font-family: 'OpenSans-Semibold';
            font-size: 2.14em;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
            padding-top: 1em;
        }
    }
}