nav {

    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: rgba(0,0,0,0.5);

    @include breakpoint('big') {
        display: none;
    }

    .btn-menu {
        width: 30px;
        position: fixed;
        cursor: pointer;
        top: 15px;
        left: calc(100% - 50px);
        transition: all 0.3s ease-in-out;
        display: flex;
        flex-direction: column;

        span {
            height: 4px;
            border-radius: 1px;
            background-color: #FFFFFF;
            margin-bottom: 4px;
        }
    }

    &.active {
        
        height: 100%;

        ul {
            right: 0;
        }

        .btn-menu {
            left: calc(20% + -50px);
        }
    }

    ul {
        width: 80%;
        height: 100%;
        position: fixed;
        background-color: #000;
        right: -90%;
        top: 0;
        transition: all 0.3s ease-in-out;
        padding: 2em;

        li {
            list-style-type: none;
            padding: 1em 0;

            & + li {
                border-top: 1px solid #e5e5e5;
            }
            
            a {
                font-size: 1.5em;
                color:#fff;
            }
        }
    }
}